[DEFAULT]
pristine-tar = True
upstream-branch = ods/upstream
upstream-tag = mainline/%(version)s
debian-branch = ods/master

export-dir=/tmp/builds/modsecurity
force-create = True
builder = sbuild --chroot-mode=schroot --arch-all --verbose --build-dep-resolver=aptitude
verbose = True
